# ar-localization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: anchorGeospatialPreview.glb  anchorNavTarget.glb  anchorResolved.glb  anchorTrackingPreview.glb  icoSphere.glb  icoSphereGreen.glb
app/src/main/java/de/morhenn/ar_localization/: LoginFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/de/morhenn/ar_localization/adapter/: FloorPlanListAdapter.kt
app/src/main/java/de/morhenn/ar_localization/ar/: AnchorHostingPoint.kt  AnchorTrackingTestFragment.kt  ArEnums.kt  ArLocalizingFragment.kt  ArMappingFragment.kt  AugmentedRealityFragment.kt  AugmentedRealityViewModel.kt  GeospatialAccuracyView.kt  MyArInstructions.kt
app/src/main/java/de/morhenn/ar_localization/extensions/: ByteBuffer.kt  Filament.kt
app/src/main/java/de/morhenn/ar_localization/filament/: AnchorHostingPoint.kt  ByteBuffer.kt  Filament.kt
app/src/main/java/de/morhenn/ar_localization/firebase/: FirebaseFloorPlanService.kt
app/src/main/java/de/morhenn/ar_localization/floorPlan/: FloorPlanListAdapter.kt  FloorPlanListFragment.kt  FloorPlanViewModel.kt
app/src/main/java/de/morhenn/ar_localization/fragments/: AugmentedRealityFragment.kt  FloorPlanListFragment.kt
app/src/main/java/de/morhenn/ar_localization/model/: CloudAnchor.kt  FloorPlan.kt  GeoPose.kt  MappingPoint.kt  SerializableQuaternion.kt
app/src/main/java/de/morhenn/ar_localization/utils/: DataExport.kt  FileLog.kt  GeoUtils.kt  Utils.kt  (+2 more)
app/src/main/res/drawable/: background_hint.xml  ic_baseline_altitude_24px.xml  ic_baseline_anchor_24.xml  ic_baseline_auto_mode_24.xml  ic_baseline_blue_dot_3.xml  ic_baseline_blue_dot_6.xml  ic_baseline_construction_24.xml  ic_baseline_green_dot_3.xml  ic_baseline_height_24.xml  ic_baseline_location_city_24.xml  ic_baseline_navigation_24_green.xml  ic_baseline_person_pin_circle_24_green.xml  ic_baseline_person_pin_circle_24_red.xml  ic_launcher_foreground.xml  ic_outline_cancel_24.xml  ic_outline_check_circle_24.xml  ic_outline_flag_24.xml  ic_outline_flag_24_highlighted.xml  ic_outline_flag_24_nav_highlighted.xml  ic_outline_flag_circle_24.xml  icon_button.xml  icon_button_selected.xml  icon_button_unselected.xml
app/src/main/res/drawable-v24/: ic_baseline_navigation_24_red.xml  ic_baseline_sort_24_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_anchor.xml  dialog_new_floor_plan.xml  dialog_select_floor.xml  fragment_anchor_tracking_test.xml  fragment_ar_localizing.xml  fragment_ar_mapping.xml  fragment_augmented_reality.xml  fragment_floor_plan_list.xml  fragment_login.xml  item_cloud_anchor_list.xml  item_floor_list.xml  item_floor_plan_list.xml  view_geospatial_accuracy.xml
app/src/main/res/menu/: cloud_anchor_sort_menu.xml  floor_plan_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
