<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/floor_plan_list_search"
        android:title="@string/menu_item_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/floor_plan_list_sort_by"
        android:icon="@drawable/ic_baseline_sort_24_white"
        android:title="@string/menu_item_sort"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_floor_plans_by_name"
                    android:title="@string/sort_by_name" />
                <item
                    android:id="@+id/sort_floor_plans_by_distance"
                    android:title="@string/sort_by_distance" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/setting_enable_logging"
                android:checkable="true"
                android:title="@string/setting_logging"
                app:actionViewClass="android.widget.CheckBox"
                app:showAsAction="always" />
            <item
                android:id="@+id/setting_start_anchor_tracking_test"
                android:icon="@drawable/ic_baseline_construction_24"
                android:title="@string/setting_anchor_tracking_test"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>