<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/augmentedRealityFragment"
        android:name="de.morhenn.ar_localization.ar.AugmentedRealityFragment"
        android:label="ArFragment">

    </fragment>
    <fragment
        android:id="@+id/floorPlanListFragment"
        android:name="de.morhenn.ar_localization.floorPlan.FloorPlanListFragment"
        android:label="FloorPlanListFragment">
        <action
            android:id="@+id/action_floorPlanListFragment_to_augmentedRealityFragment"
            app:destination="@id/augmentedRealityFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.morhenn.ar_localization.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_floorPlanListFragment"
            app:destination="@id/floorPlanListFragment" />
    </fragment>

</navigation>