<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cloud_anchor_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloud_anchor_list_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toLeftOf="@id/cloud_anchor_list_item_progress_indicator"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/cloud_anchor_list_item_progress_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="12dp"
            android:indeterminate="true"
            android:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toLeftOf="@id/cloud_anchor_list_floor_icon"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cloud_anchor_list_item_resolved_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="12dp"
            android:indeterminate="true"
            android:src="@drawable/ic_outline_check_circle_24"
            android:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toLeftOf="@id/cloud_anchor_list_floor_icon"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cloud_anchor_list_floor_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_height_24"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toLeftOf="@id/cloud_anchor_list_floor"
            card_view:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cloud_anchor_list_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="20sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>