<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_geospatial_accuracy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/accuracy_collapsed_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/accuracy_horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_swap_horiz_24" />

        <TextView
            android:id="@+id/view_acc_horizontal_value"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="1dp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/view_acc_horizontal_0"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_0" />

        <View
            android:id="@+id/view_acc_horizontal_1"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_1"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_acc_horizontal_2"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_2"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_acc_horizontal_3"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_3"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_acc_horizontal_4"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_4"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accuracy_vertical"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_swap_vert_24" />

        <TextView
            android:id="@+id/view_acc_vertical_value"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="1dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <View
            android:id="@+id/view_acc_vertical_0"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_0" />

        <View
            android:id="@+id/view_acc_vertical_1"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_1"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_acc_vertical_2"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_2"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_acc_vertical_3"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_3"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_acc_vertical_4"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_4"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accuracy_heading"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_explore_24" />

        <TextView
            android:id="@+id/view_acc_heading_value"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="1dp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/view_acc_heading_0"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_0" />

        <View
            android:id="@+id/view_acc_heading_1"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_1"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_acc_heading_2"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_2"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_acc_heading_3"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_3"
            android:visibility="invisible" />

        <View
            android:id="@+id/view_acc_heading_4"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/acc_4"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>